<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="LoadingScreen" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-fI-Q2q">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ht4-jc-EPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="81r-sM-Dkr"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Jbs-jb-D2E"/>
                            <constraint firstItem="sBG-fI-Q2q" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="RbM-Bq-Jz9"/>
                            <constraint firstItem="sBG-fI-Q2q" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="16" id="u37-tR-ttR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="sBG-fI-Q2q" id="OxR-fE-tHz"/>
                        <outlet property="loadingLabel" destination="d1e-fi-ked" id="Wqz-Un-seI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="200"/>
        </scene>
        <!--Poll View Controller-->
        <scene sceneID="mrg-ZZ-g5F">
            <objects>
                <tableViewController storyboardIdentifier="Poll" id="jYK-G8-bJV" customClass="PollViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RlN-Dk-ZzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.75" green="0.2155511906126891" blue="0.1889763890857849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.75" green="0.2155511906126891" blue="0.1889763890857849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="GY2-mm-1Qo">
                                <frame key="frameInset" minY="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GY2-mm-1Qo" id="euv-Bk-kdE">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-NR-H3K">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Poll Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-U7-FfU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-6P-s8B">
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="questionChanged:" destination="jYK-G8-bJV" eventType="editingChanged" id="GXI-Yk-kgU"/>
                                                        <outlet property="delegate" destination="jYK-G8-bJV" id="FJ9-XD-4EV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8NB-NR-H3K" secondAttribute="bottom" id="9Z5-Ww-l3w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8NB-NR-H3K" secondAttribute="trailing" id="ZpY-5L-w9H"/>
                                        <constraint firstItem="8NB-NR-H3K" firstAttribute="top" secondItem="euv-Bk-kdE" secondAttribute="topMargin" id="ct1-P3-Ndv"/>
                                        <constraint firstItem="8NB-NR-H3K" firstAttribute="leading" secondItem="euv-Bk-kdE" secondAttribute="leadingMargin" id="g4d-BS-0WO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="wVZ-L0-ihG">
                                <frame key="frameInset" minY="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVZ-L0-ihG" id="tiX-Zv-mWT">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-AU-7Yy" userLabel="Number">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LYI-AU-7Yy" secondAttribute="height" multiplier="1:1" id="wco-0y-tYh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-Py-Xrw" userLabel="Bar Container">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supercalifragilisticexpialidocious" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-m1-k6m" userLabel="Lower Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="31" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-4r-msw" userLabel="Bar View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supercalifragilisticexpialidocious" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-yT-ATr" userLabel="Upper Label">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="G0s-yT-ATr" secondAttribute="bottom" id="5p2-Dr-Y35"/>
                                                        <constraint firstItem="G0s-yT-ATr" firstAttribute="leading" secondItem="LCb-4r-msw" secondAttribute="leading" constant="8" id="OVa-PU-nHx"/>
                                                        <constraint firstItem="G0s-yT-ATr" firstAttribute="top" secondItem="LCb-4r-msw" secondAttribute="top" id="aoO-he-g0R"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0s-yT-ATr" secondAttribute="trailing" id="dHS-D2-mKZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Lx-m1-k6m" firstAttribute="top" secondItem="m6c-Py-Xrw" secondAttribute="top" id="6ii-Jz-IOd"/>
                                                <constraint firstItem="LCb-4r-msw" firstAttribute="top" secondItem="m6c-Py-Xrw" secondAttribute="top" id="JgV-81-Ih1"/>
                                                <constraint firstAttribute="bottom" secondItem="5Lx-m1-k6m" secondAttribute="bottom" id="Kbw-h0-GdE"/>
                                                <constraint firstItem="5Lx-m1-k6m" firstAttribute="leading" secondItem="m6c-Py-Xrw" secondAttribute="leading" constant="8" id="PjY-yy-2Sl"/>
                                                <constraint firstItem="LCb-4r-msw" firstAttribute="leading" secondItem="m6c-Py-Xrw" secondAttribute="leading" id="Raf-PV-q2F"/>
                                                <constraint firstAttribute="trailing" secondItem="5Lx-m1-k6m" secondAttribute="trailing" id="Rf0-Rn-02S"/>
                                                <constraint firstAttribute="bottom" secondItem="LCb-4r-msw" secondAttribute="bottom" id="dmd-hq-f5g"/>
                                                <constraint firstItem="LCb-4r-msw" firstAttribute="width" secondItem="m6c-Py-Xrw" secondAttribute="width" multiplier="0.6" identifier="barConstraint" id="zx4-aq-MnR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m6c-Py-Xrw" firstAttribute="leading" secondItem="LYI-AU-7Yy" secondAttribute="trailing" constant="8" id="0ce-q7-Z2Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m6c-Py-Xrw" secondAttribute="trailing" id="EDo-rn-lCa"/>
                                        <constraint firstItem="m6c-Py-Xrw" firstAttribute="top" secondItem="tiX-Zv-mWT" secondAttribute="topMargin" id="I6c-vd-l1x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LYI-AU-7Yy" secondAttribute="bottom" id="c7Y-8w-902"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6c-Py-Xrw" secondAttribute="bottom" id="f1C-Ny-391"/>
                                        <constraint firstItem="LYI-AU-7Yy" firstAttribute="leading" secondItem="tiX-Zv-mWT" secondAttribute="leadingMargin" id="mOi-Fd-wnI"/>
                                        <constraint firstItem="LYI-AU-7Yy" firstAttribute="top" secondItem="tiX-Zv-mWT" secondAttribute="topMargin" id="v1P-Ch-DaO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="76t-HT-g69">
                                <frame key="frameInset" minY="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76t-HT-g69" id="dDn-8e-vST">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-nF-P3w">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Add Option…">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addPressed" destination="jYK-G8-bJV" eventType="touchUpInside" id="AsB-H2-DB3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-Ia-gJo">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S8A-Ia-gJo" secondAttribute="height" multiplier="1:1" id="tv5-Hv-SNc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addPressed" destination="jYK-G8-bJV" eventType="touchUpInside" id="Fxh-gr-gpS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJM-nF-P3w" firstAttribute="leading" secondItem="dDn-8e-vST" secondAttribute="leadingMargin" id="4tc-28-hdY"/>
                                        <constraint firstItem="eJM-nF-P3w" firstAttribute="trailing" secondItem="dDn-8e-vST" secondAttribute="trailingMargin" id="99U-Ih-cws"/>
                                        <constraint firstItem="S8A-Ia-gJo" firstAttribute="bottom" secondItem="dDn-8e-vST" secondAttribute="bottomMargin" id="E8b-oy-JmR"/>
                                        <constraint firstItem="S8A-Ia-gJo" firstAttribute="leading" secondItem="dDn-8e-vST" secondAttribute="leadingMargin" id="O1f-Hg-nAj"/>
                                        <constraint firstItem="S8A-Ia-gJo" firstAttribute="top" secondItem="dDn-8e-vST" secondAttribute="topMargin" id="TeX-mh-9DC"/>
                                        <constraint firstItem="eJM-nF-P3w" firstAttribute="top" secondItem="dDn-8e-vST" secondAttribute="topMargin" id="kJU-EY-d2F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJM-nF-P3w" secondAttribute="bottom" id="qeg-eT-d9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneCell" id="ZOJ-58-u9r">
                                <frame key="frameInset" minY="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOJ-58-u9r" id="POP-3v-Jbr">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Wi-9lr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="donePressed" destination="jYK-G8-bJV" eventType="touchUpInside" id="dAO-4I-I1T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zaa-Wi-9lr" firstAttribute="leading" secondItem="POP-3v-Jbr" secondAttribute="leadingMargin" id="5Pa-QU-ftj"/>
                                        <constraint firstItem="Zaa-Wi-9lr" firstAttribute="trailing" secondItem="POP-3v-Jbr" secondAttribute="trailingMargin" id="Mpa-LQ-kIM"/>
                                        <constraint firstItem="Zaa-Wi-9lr" firstAttribute="top" secondItem="POP-3v-Jbr" secondAttribute="topMargin" id="Uvg-Wh-15C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zaa-Wi-9lr" secondAttribute="bottom" id="anu-NC-Pdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Background Simulator" rowHeight="1000" id="zMb-nK-dod">
                                <frame key="frameInset" minY="231.5" width="375" height="1000"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMb-nK-dod" id="O60-fV-F8H">
                                    <frame key="frameInset" width="375" height="999.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74526820231958768" green="0.21419126444768746" blue="0.18778412503307981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.75471166237113407" green="0.2169053298578397" blue="0.19016357967443595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="jYK-G8-bJV" id="pO1-TK-6iD"/>
                            <outlet property="delegate" destination="jYK-G8-bJV" id="IRK-ko-CKx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneCell" id="Iat-w3-SiG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iat-w3-SiG" id="0fF-gO-OK7">
                        <frame key="frameInset" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-HH-gb9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed" destination="jYK-G8-bJV" eventType="touchUpInside" id="K65-4Y-1pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qa0-HH-gb9" secondAttribute="bottom" id="6l7-qT-VWj"/>
                            <constraint firstItem="qa0-HH-gb9" firstAttribute="top" secondItem="0fF-gO-OK7" secondAttribute="topMargin" id="JcC-my-Ukr"/>
                            <constraint firstItem="qa0-HH-gb9" firstAttribute="trailing" secondItem="0fF-gO-OK7" secondAttribute="trailingMargin" id="UHg-ot-Z7g"/>
                            <constraint firstItem="qa0-HH-gb9" firstAttribute="leading" secondItem="0fF-gO-OK7" secondAttribute="leadingMargin" id="paI-MC-1L4"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkL-ug-SEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
